@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.home-section {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.home-title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.home-title span {
  font-weight: 600;
}

.home-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.home-action-btns {
  display: flex;
  gap: 1rem;
}

.home-action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.download-button {
  background-color: var(--primary-color);
  color: #ffffff;
}

.download-button:hover {
  background-color: var(--primary-color-dark);
}

.contact-button {
  color: var(--primary-color);
}

.contact-button:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.home-image {
  display: grid;
  place-items: center;
}

.home-image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .home-section {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .home-image {
    grid-area: 1/1/2/2;
  }

  .home-action-btns {
    margin: auto;
  }
}

/* About */

.about-section{
    padding-block: 5em;
}
.about-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.about-col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 1px 8px 10px 2px rgba(0,0,0,0.1);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgb(110, 87, 224);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border: none;
    padding: 10px;
}
.button:hover{
    background: rgb(40, 91, 212);
}

.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: rgb(110, 87, 224);
    color: rgb(255, 255, 255);
    padding: 2px 10px;
    border-radius: 5px;
}

@media only screen and (max-width: 900px) {
    .about-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .about-col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info {
        width: 100%;
    }
}


/* Resume */
.resume-body {
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    padding: 35px 10%;
}

.container {
    padding-right: calc(10% - 30px);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: #11a372;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

@media(max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
    }

    .row .col:nth-child(2) {
        margin-top: 30px;
    }
} 

/* Portfolio */
.portfolio-img {
    width: 250px;
    border-radius: 12px;
    justify-content: center;
} 

.portfolio-container {
    overflow: initial;
}

.portfolio-content {
    padding: 0 1.5rem;
} 

/* Contact Section */ 
.contact-section {
    text-align: center;
    padding: 50px 20px;
    margin-right: 25%;
    margin-left: 20%;
    margin-bottom: 3%;
    border-radius: 50px;
    border: 3px solid black;
}

.contact-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-section h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.contact-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-item:hover {
    color: #0073b1;
}

.contact-item:last-child {
    margin-bottom: 0;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: black;
}

.footer-nav {
    margin-bottom: 10px;
}

.footer-nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.footer-nav a:hover {
    color: aqua;
}

.footer-copy {
    font-size: 14px;
    color: #fff;
    margin-top: 0;
}

@media (max-width: 600px) {
    .contact-info {
        flex-direction: column;
    }

    .contact-item {
        font-size: 16px;
    }

    .footer-nav a {
        display: block;
        margin: 5px 0;
    }
}

/*Projects*/
.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.card {
    background-color: #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 50px;
}

.card-content {
    padding: 16px;
}

.card-content h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

a .tech-button {
    display: inline-block;
    padding: 8px 16px;
    background-image: linear-gradient(45deg, #f12711, #f5af19);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    border: none;
}

.technologies {
    display: flex;
    flex-wrap: wrap;
}

.tech {
    background-color: transparent;
    border: 2px solid black;
    padding: 5px;
    margin-left: 4px;
    border-radius: 10px;
    line-height: 1.3;
    cursor: pointer;
    margin-bottom: 4px;
}

.tech:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
}

/* Responsive Layout */
/* For large screens (laptops/desktops), display 3 cards per row */
@media (min-width: 992px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
       margin: 120px;
    }
}

/* For medium screens (tablets/small laptops), display 2 cards per row */
@media (min-width: 768px) and (max-width: 991px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 50px;
    }
}

/* For small screens (phones), display 1 card per row */
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr;
        margin: 50px;
    }
}
